{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "is-jazz.gl.joinmc.link",
          "assigned_srv": "is-jazz.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7595732b-2514-4260-a1df-c854f9eb1d2a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42693,
          "port_start": 42692,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T20:40:51.143394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83c74804-d9cd-42e5-aa39-b8c33b4fc5cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e78355f6-1d08-4c31-9d91-439eed2f6106",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
